{
    "devDependencies": {
        "@symfony/stimulus-bridge": "^2.0.0",
        "@symfony/webpack-encore": "^1.0.0",
        "bootstrap-vue": "^2.21.2",
        "core-js": "^3.0.0",
        "regenerator-runtime": "^0.13.2",
        "sass": "^1.32.13",
        "sass-loader": "^11.1.1",
        "stimulus": "^2.0.0",
        "ts-loader": "^9.1.2",
        "typescript": "^4.2.4",
        "vue-router": "^3.5.1",
        "webpack": "^5.37.0",
        "webpack-notifier": "^1.6.0"
    },
    "license": "UNLICENSED",
    "private": true,
    "scripts": {
        "dev-server": "encore dev-server",
        "dev": "encore dev",
        "watch": "encore dev --watch",
        "build": "encore production --progress"
    },
    "dependencies": {
        "@burhanahmeed/vue-modal-2": "^1.1.11",
        "@coreui/coreui": "^3.4.0",
        "@coreui/vue": "^3.2.9",
        "@kouts/vue-modal": "^2.0.10",
        "axios": "^0.21.1",
        "blendid": "^4.5.3",
        "moment": "^2.29.1",
        "tapable": "^2.2.0",
        "v-calendar": "^2.3.0",
        "v-data-table": "^2.1.0",
        "v-easy-dialog": "^1.0.6",
        "v-toaster": "^1.0.3",
        "v-vbtn": "^1.0.0",
        "vue": "^2.6.12",
        "vue-form-generator": "^2.3.4",
        "vue-js-modal": "^2.0.0-rc.6",
        "vue-loader": "^15.9.6",
        "vue-localstorage": "^0.6.2",
        "vue-resource": "^1.5.2",
        "vue-select": "^3.11.2",
        "vue-table-dynamic": "^0.4.5",
        "vue-template-compiler": "^2.6.12",
        "vue-toast-notification": "^0.6.1",
        "vuejs-datatable": "^2.0.0-alpha.7",
        "vuejs-datepicker": "^1.6.2",
        "vuejs-datetimepicker": "^1.1.13",
        "vuetify-datatable-extended": "^0.2.13"
    }
}
